# opencord

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: Build-Backend.yml  test-autoscale.yaml
src/app/: globals.css  layout.tsx  page.tsx
src/componets/: TopBar.tsx
src/main/java/net/opencord/: OpenCordBackendApplication.java
src/main/java/net/opencord/annotation/: Jwt.java
src/main/java/net/opencord/config/: FileSize.java  JwtInterceptor.java  Security.java  WebMvcConfig.java
src/main/java/net/opencord/database/: Controler.java  Maria.java
src/main/java/net/opencord/database/backends/: MariaDB.java
src/main/java/net/opencord/database/executor/: UserManagement.java  UserManagementDB.java
src/main/java/net/opencord/exception/: GlobalExceptionHandler.java
src/main/java/net/opencord/user/: UserManagment.java
src/main/java/net/opencord/util/: HashUtil.java  JwtTokenUtil.java
src/main/resources/: application-local.properties  application.properties
src/services/: authService.ts
src/test/java/net/opencord/: OpenCordBackendApplicationTests.java
