spring.datasource.url=jdbc:mariadb://yourmysqlserver/opencord
spring.datasource.username=opencord
spring.datasource.password=YourPassword
jwt.secret=fc87e98867012d64e201105b7f653cbef0eaafdd90ee335a07e260c7e1f21574
jwt.expiration=1209600000
