spring.application.name=OpenCord-Backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.profiles.active=local
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB